.main__header {
    width: 100vw;
    height: calc(100vh - 3rem);
    margin-top: 3rem;
}

.main__header-container {
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;
    margin-top: 88px;
}

.main__header-left {
    margin-top: -3rem;
}

.main__header-left h4 {
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: var(--fw400);
}

.main__header-left p {
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
}

.main__header-right {
    position: relative;
}

.main__header-circle {
    width: 25rem;
    height: 25rem;
    background: linear-gradient(75deg, var(--color-secondary), transparent);
    border-radius: 50%;
    position: absolute;
    transition: var(--transition);
    filter: blur(15px);
}

.main__header-image {
    position: relative;
}


section {
    margin-top: 10rem;
}

.section__head {
    gap: 1rem;
}

.section__head span {
    background-color: var(--color-gray-500);
    padding: .6rem;
    border-radius: .9rem;
    color: var(--color-secondary);
    font-size: 1.5rem;
}

@media screen and (max-width: 1024px) {
    .main__header {
        height: fit-content;
        padding: 8rem 0;
    }

    .main__header-container {
        gap: 0;
    }

    .main__header-circle {
        width: 16rem;
        height: 16rem;
    }
}

@media screen and (max-width: 600px) {
    .main__header {
        margin-top: 0;
        padding: 12rem 0 0;
        height: 100vh;
    }

    .main__header-image,
    .main__header-circle {
        display: none;
    }

    .main__header-container {
        grid-template-columns: 1fr;
    }
}