.values__container {
    grid-template-columns: 38% 50%;
    gap: 12%;
}

.values__img {
    filter: saturate(0.25);
    transition: var(--transition);
}

.values__img:hover {
    filter: saturate(1);
}

.values__right>P {
    margin: 1.5rem 0 5rem;
}

.values__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 3.4rem 2.4rem;
}

.card.values__value {
    padding-top: 3.5rem;
    text-align: left;
    position: relative;
}

.card.values__value span {
    position: absolute;
    top: -1.5rem;
}

@media screen and (max-width: 1024px) {
    .values__container {
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4rem;
    }

    .values__wrapper {
        gap: 4rem 3rem;
    }

    .values__img {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .values__wrapper {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .card.values__value {
        width: 84%;
        margin-inline: auto;
    }
}